body,
html {
  height: 100%;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

.icon {
  height: 1.5rem;
  color: white;
}

.dark_icon {
  color: #000;
}

.dashboard_icon {
  height: 3rem;
}

.menu_icon {
  margin-left: 10px;
}

.search_icon {
  height: 1.5rem;
  margin-left: 15px;
}

h1 {
  font-size: 1.5rem;
  font-weight: 500;
}

ul {
  padding: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: white;
}
.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr, 5fr;
  height: 100%;
}

header {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 2fr;
  grid-column: 2;
  /* grid-row: 1; */
  background: darkred;
  padding: 0 0 20px 20px;
  position: relative;
  box-shadow: 5px 5px 6px 3px rgba(0, 0, 0, 0.3);

  .search {
    display: grid;
    grid-template-columns: 1fr 11fr;
    align-items: center;
  }

  .search input {
    background: rgb(226, 232, 240);
    border: none;
    border-radius: 15px;
    height: 30px;
    width: 570px;
  }

  .alerts {
    display: grid;
    grid-template-columns: 1fr 6fr;
    justify-content: end;
    .name {
      display: grid;
      align-items: center;
      justify-self: start;
      grid-template-columns: 1fr 2fr;
      font-size: 1.5rem;
      img {
        border-radius: 25px;
        height: 50px;
      }
    }
    align-items: center;
  }

  .user-info {
    background: darkgreen;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    img {
      grid-column: 1;
      grid-row: 1 / 3;
      border-radius: 35px;
      height: 70px;
    }
    .greeting {
      align-self: self-end;
      font-size: 1rem;
      grid-column: 2 / 6;
      grid-row: 1;
    }

    .user {
      font-size: 1.5rem;
      align-self: flex-start;
      font-weight: bold;
      grid-column: 2 / 6;
      grid-row: 2 / 4;
    }
  }

  .buttons {
    background: darkolivegreen;
  }
}

.main-content {
  grid-column: 2;
  grid-row: 2 / 5;
  background: rgb(226, 232, 240);
}

.side-content {
  color: white;
  padding: 20px;
  display: grid;
  grid-template-rows: 80px 325px 100px;
  grid-column: 1;
  grid-row: 1 / 5;
  background: rgb(25, 146, 212);

  .logo {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
  }

  .nav {
    /* background: darkgreen; */
  }

  .menu.side-menu,
  .menu.settings {
    display: grid;
    gap: 20px;

    font-weight: 600;
    font-size: 1.2rem;
  }

  .menu.side-menu a,
  .menu.settings a {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 3fr;
  }

  .settings {
  }
}
